@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

body{
    background-color: lightcoral;
    font-family: 'Roboto', 'Arial', sans-serif;
}

h1{
    text-align: center;
    font-size: 3rem;
}

h1 img{
    display: inline-block;
    width: 10rem;
}

#searchbars{
    padding: 10px;
    margin: 0 auto;
    width: 20%;
}

#status{
    padding: 1rem;
    margin: 0 auto;
    text-align: center;
    width: 40%;
}

h2{
    padding: 0.5rem;
}

#content{
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,300px);
    gap: 10px;
    margin-bottom: 3rem;
}

.amiibo{
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: 0.7rem;
}

.amiibo img{
    width: 60%;
    padding: 1.5rem;
    align-self: center;
}

h3{
    text-align: center;
}

footer{
    padding: 1rem;
}

footer p{
    font-weight: bold;
}

#explanation{
    margin: 0 auto;
    padding: 10px;
    min-width: 400px;
    max-width: 40%;
    background-color: white;
}
ul{
    margin: 0.25rem;
}

li{
    margin: 0.5rem;
}