<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        a{
            background-color: white;
        }
        img{
            margin-left: 1rem;
            width: 50%;
        }
    </style>
</head>
<body>
<h1>Documentation for Project 2</h1>
<p>Hello and welcome to the documentation for my Project 2!<br>
    For this project, I decided to use <a href="https://amiiboapi.com/">AmiiboAPI.</a><br>
    It was one of the suggested APIs, but I still really wanted to use it.
    Before I even proposed my project, I looked into the documentation for AmiiboAPI to see what is possible.
    I immeadeatly found that you can filter by multiple parameters, so I decided it would be cool to try and do that.
    After looking around the documentation, and checking out the tester on the home page, I created this concept image:
</p>
<img src="images/AmiiboAPI Proposal.png">
<p>I decided that the user would be allowed to search for a name, Amiibo line, game series, and/or type.
    Name is self-explanatory. I renamed Amiibo Series to Amiibo Line in my website because I feel like it's a bit more clear that way.
    Amiibo Line refers to the series this amiibo is part of. Game Series refers to the game/game series the character of the amiibo is from.
    For example, any character playable in Super Smash Bros. has an amiibo for Smash Bros. In that context, Super Smash Bros. is the Amiibo line while their home franchise is the game series.
    The type refers to the type of amiibo a certain amiibo is. The only examples are figure, card, armband, and yarn. Therefore, I used a dropdown for it instead.
    Each amiibo's information gets put into a box that is put into a grid that continues as far as it needs to contain all results.
</p>
<p>After the project got approved, I started working on it, applying everything I have mentioned so far. I used a grid to put all the amiibo in, with each amiibo getting a box.
    I didn't make it so the boxes changed size depending on the window because it made any instance with barely any results to look ugly, especially with one result.
    However, the number of results in one row does change depending on the window size.
    I got it completely functional by the time feedback time rolled around.
    When I got feedback, there were multiple mentions of wanting an explanation of Amiibo Line vs Game Series, which I placed in at the top.
    In terms of colors and design, I kept it simple because any background I found just felt way too distracting for actually recieving information.
    I really wanted to include a tiny picture of a flag for each region instead of just "NA:", but I unfortunately couldn't get it to work the way I wanted it to, so "NA:" it is.
    I added "All" to the type dropdown just to ensure that you get a more diverse search.
    Finally, I added the ability to store information in the browser through cookies, as required in the instructions.
</p>
<p>Overall, I enjoyed this project very much. As for how I would grade myself, I would say A-.
    Before you say that I'm being a little selfish, the TA said that my project was good after I mentioned that I didn't get enough feedback in time on feedback day.
    I hadn't even finished the requirements yet and he already called it really good. I can only assume that after I have finished the requirements, I definetly have a good grade.
</p>
<p>The amiibo logo included in this is the official amiibo logo which is owned by Nintendo.</p>
<a href="index.html">Back to the project</a>
</body>
</html>