<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Name</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script>
        window.onload = (e) => {document.querySelector("#search").onclick = getData};

function getData(){
    const AMIIBO_URL = "https://www.amiiboapi.com/api/amiibo/?";

    let url = AMIIBO_URL;

    let nameTerm = document.querySelector("#namesearch").value.trim();
    nameTerm = encodeURIComponent(nameTerm);

    let amiiboLineTerm = document.querySelector("#linesearch").value.trim();
    amiiboLineTerm = encodeURIComponent(amiiboLineTerm);

    let gameTerm = document.querySelector("#gamesearch").value.trim();
    gameTerm = encodeURIComponent(gameTerm);

    let typeTerm = document.querySelector("#amiibotype").value.trim();
    typeTerm = encodeURIComponent(typeTerm);

    if(nameTerm.length >= 1){
        url += `&name=${nameTerm}`;
    }
    if(amiiboLineTerm.length >= 1){
        url += `&amiiboseries=${amiiboLineTerm}`; 
    }
    if(gameTerm.length >= 1){
        url += `&gameseries=${gameTerm}`;
    }
    
    url += `&type=${typeTerm}`;

    console.log(url);

    document.querySelector("#status").innerHTML = "Searching for Amiibo...";

    let xhr = new XMLHttpRequest();
    xhr.onload = dataLoaded;
    xhr.onerror = dataError;
    xhr.open("GET",url);
    xhr.send();
}

function dataError(e){
    console.log("Something went wrong.");
}

function dataLoaded(e){
    let xhr = e.target;
    let obj = JSON.parse(xhr.responseText);
    //console.log(obj);
    //console.log(obj.length);
    let amiibos = obj.amiibo;

    console.log(amiibos);

    //if(amiibos = null || amiibos.length == 0){
    //    document.querySelector("#status").innerHTML = "No results found.";
    //}

    for(i = 0; i < amiibos.length; i++){
        console.log(amiibos[i].name);
    }

    //for(position in amiibos){
    //    let result = amiibos[position];
    //    console.log(result.name);
    //}
}
    </script>
</head>
<body>

<h1>Find Amiibo</h1>

<div id="searchbars">
    <p>Name: <input id="namesearch" type="text" maxlength="20" autofocus value="Mario"></p>
    <p>Amiibo Line: <input id="linesearch" type="text" maxlength="20" autofocus value=""></p>
    <p>Game Series: <input id="gamesearch" type="text" maxlength="20" autofocus value=""></p>
    <select id="amiibotype">
        <option value="figure">Figure</option>
        <option value="card">Card</option>
        <option value="band">Armband</option>
        <option value="yarn">Yarn</option>
    </select>
    <button type="button" id="search">Search</button>
</div>

<div id="status">Type into any of the search fields or select from the drop-down to search for Amiibo!</div>

<h2>Results</h2>
<div id="content">
<p>No data yet.</p>
</div>

</body>
</html>