<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<title>Dig Dug</title>
<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
<style>
    h1{
        color:#3A3A3A;
        font-family: 'Press Start 2P', sans-serif;
        border-bottom: 5px solid #FF8821;
    }
    blockquote{
        background-color: #FFFFFF;
        padding: 1rem;
    }
    body{
        background-color:#3A3A3A;
        font-family: Arial, sans-serif;
        background-image: url("images/digduglarge.png");
    }
    h2{
        color: #0068DE;
        font-family: 'Roboto', sans-serif;
    }
    img.side{float: right; margin: 0 12px;}
    footer{
        background-color: #81907D;
    }
    hr{
        border-color: #FF8821;
        border-width: 3px;
    }
    h3{
        color: white;
        font-family: 'Roboto', sans-serif;
    }
    a:link { color: #FF2F01; }
    a:visited { color: #FF8821; }
    header{
        background-color: #81907D;
    }
    main{
        background-color:#FFC637;
    }
    main, header, footer{
        border: 1px solid black;
        margin: 0 auto;
        width: 80vw;
        padding: 1rem;
    }
</style>
</head>
<body>
<header>
<img src="images/dig-dug.png" alt="Dig Dug" width="446" height="135">
<img class="side" src="images/dig-dug-burnt.png" alt="Screenshot of Dig Dug">
<br>
<a href="big/pic1.html">Larger image</a>
<h1>Dig Dug</h1>
</header>
<main>
<h2>Publishing Info</h2>
<ul>
    <li>Published by: Atari, Inc.</li>
    <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
    <li>Released: Apr, 1982</li>
</ul>
<img class="side" src="images/fygar_inflate.jpg" alt="Taizo Hori using an air pump against Fygar.">
<hr>
<h2>Description</h2>
<p><strong>Dig Dug</strong> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.<br>Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around.<br>The <em>only</em> weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they <strong>explode</strong>. [...]</p>
<hr>
<h2>Game Categories</h2>
<ul>
    <li>Genre: Action</li>
    <li>Perspective: Side view</li>
    <li>Visual: Fixed</li>
    <li>Gameplay: Arcade</li>
</ul>
<hr>
<h2>Quote</h2>
<blockquote>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.<br>-- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/" target="_blank">MobyGames</a></blockquote>
<hr>
</main>
<footer>
<h3 id="sourcelink">Source</h3>
<p><a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a></p>
<img src="images/dig-dug.svg" alt="Dig Dug but teal" width="600">
</footer>
</body>
</html>