@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

body{
    margin: 0 auto;
    width: 65vw;
    font-family: 'Roboto', sans-serif;
    background-color: lightgreen;
}
#wrapper{
    display:grid;
    grid-template-areas:
    "nav nav"
    "header header"
    "showcase1 showcase2"
    "additionalShowcase showcase3";
    grid-gap: 1.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}
#navigation ul{
    grid-area: nav;
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}
#navigation li{
    display: block;
    text-decoration: none;
    flex-grow: 1;
    background: #004000;
    color: white;
    padding: 1rem;
    width: 100%;
    text-align: center;
}
#header{
    grid-area: header;
    text-align: center;
    margin-bottom: 0;
}
#header img{
    max-width: 20%;
    margin: 0;
    margin-bottom: 0;
    float: left;
}
#header h1{
    font-size: 5vw;
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: green;
}
#header p{
    background-color: blue;
    padding: 0.25rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: white;
    display: inline-block;
    font-size: 3vw;
    margin-top: 0;
    margin-bottom: 0;
}
.showcase img{
    max-width: 60%;
    margin: 0.5rem;
    float: right;
}
.showcase h2{
    color: blue;
    margin-top: 0;
}
.showcase1{
    grid-area: showcase1;
}
.showcase2{
    grid-area: showcase2;
}
.showcase3{
    grid-area: showcase3;
}
#additionalShowcase{
    grid-area: additionalShowcase;
    background-color: #004000;
    color: white;
    padding: 1rem;
}
#additionalShowcase h2{
    color: white;
}
#additionalShowcase img{
    max-width: 60%;
    margin: 0.5rem;
    float: right;
}
img{
    margin-top: 0;
}

@media screen and (max-width:780px){
    body{
        width: 100vw;
    }
    #wrapper{
        grid-template-areas:
        "nav" "header" "showcase1" "showcase2" "showcase3" "additionalShowcase";
        grid-gap: 0;
        grid-template-rows: auto 1fr 2fr 2fr 2fr 2fr;
        grid-template-columns: 1fr;
    }
    #header h1{
        font-size: 10vw;
        padding: 1rem;
    }
    #header p{
        font-size: 8vw;
        text-align: center;
    }
    .showcase img{
        float: none;
    }
    .showcase{
        max-width: 100%;
        padding: 1rem;
    }
    #additionalShowcase{
        max-width: 100%;
    }
}